.PHONY: all clean

all: stripe-payments.ledger stripe-payouts.ledger stripe-topups.ledger

clean:
	rm -f stripe/payments.csv stripe/payouts.csv stripe/topups.csv

stripe-payments.ledger: stripe/payments.csv
	tools/stripe-payments-to-ledger > $@

stripe-payouts.ledger: stripe/payouts.csv
	tools/stripe-payouts-to-ledger > $@

stripe-topups.ledger: stripe/topups.csv
	tools/stripe-topups-to-ledger > $@

stripe/%.csv: ve/bin/python
	$(PYTHON) tools/export-stripe-data

ve/bin/python:
	python3 -m venv ve
	ve/bin/python -m pip install wheel
	ve/bin/python -m pip install stripe
